@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none !important;
  text-decoration: none !important;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  border-radius: 0;
}

.container {
  max-width: 1200px;
  padding: 0 5%;
  margin: auto;
}

body {
  font-family: "Poppins", sans-serif;
}

#top-header {
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  background-color: white;
}
#top-header #top-section {
  border-bottom: 1px solid rgb(167, 164, 164);
}
#top-header #top-section .top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#top-header #top-section .top-section .fa-bars {
  display: none;
}
#top-header #top-section .top-section .top-title {
  width: 20%;
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}
#top-header #top-section .top-section .tel {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
#top-header #top-section .top-section .tel p {
  padding-top: 25px;
  font-size: 14px;
}
#top-header #top-section .top-section .tel .fa-phone {
  color: white;
  background-color: #f6214b;
  padding: 30px 30px;
}
@media screen and (max-width: 991px) {
  #top-header #top-section {
    padding: 10px 0;
  }
  #top-header #top-section .top-section .fa-bars, #top-header #top-section .top-section .fa-xmark {
    display: block;
    font-size: 24px;
    color: red;
  }
  #top-header #top-section .top-section .tel {
    display: none;
  }
  #top-header #top-section .top-section .top-title {
    display: none;
  }
}
#top-header .burger-menu {
  display: none;
  background-color: rgba(0, 0, 0, 0.9);
  height: 100vh;
  position: fixed;
  z-index: 9999;
  width: 70%;
  top: 0;
  transition: transform 3s;
}
#top-header .burger-menu ul {
  padding-top: 30px;
}
#top-header .burger-menu ul li {
  padding-bottom: 15px;
}
#top-header .burger-menu .burger-ul li .dropdown #dropdownMenuButton1 {
  color: white;
}
#top-header .burger-menu .burger-ul li .dropdown .dropdown-menu li a {
  color: black;
}
#top-header .burger-menu .burger-ul li a {
  color: white;
}
#top-header .burger-menu.show {
  display: block;
}
#top-header header {
  padding: 15px 0;
}
#top-header header .header nav .nav-ul {
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
#top-header header .header nav .nav-ul li a {
  color: black;
  font-size: 12px;
}
#top-header header .header nav .nav-ul li a:hover {
  color: red;
}
#top-header header .header nav .nav-ul li .dropdown #dropdownMenuButton1 {
  font-size: 12px;
  padding: 0;
}
@media screen and (max-width: 991px) {
  #top-header header {
    display: none;
  }
}

#hero-banner {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding: 200px 0;
  position: relative;
  background-image: url("/assets/image/header-bg.jpg");
}
#hero-banner .opacity {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
}
#hero-banner .hero-banner .hero-title {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  color: white;
  z-index: 5;
}
#hero-banner .hero-banner .hero-title h1 {
  max-width: 800px;
  font-size: 60px;
}
@media screen and (max-width: 991px) {
  #hero-banner .hero-banner .hero-title h1 {
    font-size: 45px;
  }
}

#offer-sec {
  padding: 70px 0;
}
#offer-sec .offer-sec .offer-title {
  text-align: center;
}
#offer-sec .offer-sec .offer-title h2 {
  font-size: 36px;
  font-weight: 600;
}
#offer-sec .offer-sec .offer-title p {
  font-size: 14px;
  color: rgba(119, 119, 119, 0.4666666667);
}
#offer-sec .offer-sec .search-sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#offer-sec .offer-sec .search-sort input {
  padding: 6px 20px;
  border: none;
  background-color: rgba(246, 33, 75, 0.3);
}
#offer-sec .offer-sec .sort {
  padding: 6px 20px;
  border: 2px solid transparent;
  background-color: rgba(246, 33, 75, 0.3);
}
#offer-sec .offer-sec .sort:hover {
  background-color: transparent;
  border-color: rgba(246, 33, 75, 0.3);
}
#offer-sec .offer-sec .offer-row .card {
  box-shadow: 0px 20px 60px 0px rgba(246, 33, 75, 0.3);
  padding: 20px 15px;
}
#offer-sec .offer-sec .offer-row .card .img {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}
#offer-sec .offer-sec .offer-row .card .content {
  text-align: center;
  margin-bottom: 16px;
}
#offer-sec .offer-sec .offer-row .card .content h5 {
  font-size: 18px;
  padding-bottom: 10px;
}
#offer-sec .offer-sec .offer-row .card .content p {
  font-size: 14px;
  color: rgba(119, 119, 119, 0.4666666667);
}
#offer-sec .offer-sec .offer-row .card .icons {
  display: flex;
  justify-content: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
#offer-sec .offer-sec .offer-row .card .icons a {
  color: rgb(246, 33, 75);
}
#offer-sec .offer-sec .offer-row .card .icons a:hover {
  color: black;
}
#offer-sec .offer-sec .button {
  display: flex;
  justify-content: center;
}
#offer-sec .offer-sec .button #showmore {
  border: none;
  background-color: #f6214b;
  padding: 7px 15px;
  color: white;
  border: 1px solid transparent;
  transition: 1s;
}
#offer-sec .offer-sec .button #showmore:hover {
  background-color: transparent;
  border-color: #f6214b;
  color: #f6214b;
}
#offer-sec .offer-sec .button #lessmore {
  border: none;
  display: none;
  background-color: #f6214b;
  padding: 7px 15px;
  color: white;
  border: 1px solid transparent;
  transition: 1s;
}
#offer-sec .offer-sec .button #lessmore:hover {
  background-color: transparent;
  border-color: #f6214b;
  color: #f6214b;
}

#courses {
  padding: 50px 0;
}
#courses .courses .courses-title {
  text-align: center;
  padding-bottom: 20px;
}
#courses .courses .courses-title h1 {
  font-size: 36px;
  font-weight: 600;
}
#courses .courses .courses-title p {
  font-size: 14px;
  color: rgba(119, 119, 119, 0.4666666667);
  font-weight: 300;
}
#courses .courses .courses-row .card {
  border: none;
}
#courses .courses .courses-row .card:hover img {
  transform: scale(1.2);
}
#courses .courses .courses-row .card .img {
  overflow: hidden;
}
#courses .courses .courses-row .card .img img {
  width: 100%;
  transition: 0.7s;
  position: relative;
}
#courses .courses .courses-row .card .img-title {
  left: 5%;
  bottom: 30%;
  position: absolute;
  padding: 10px 30px;
  background-color: #F6214B;
  z-index: 8;
  color: white;
}
#courses .courses .courses-row .card .course-content {
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#courses .courses .courses-row .card .course-content h4, #courses .courses .courses-row .card .course-content h5 {
  font-size: 18px;
  font-weight: 600;
}
#courses .courses .courses-row .card .course-content h5 {
  color: #F6214B;
}

#transaction {
  background-image: url("/assets/image/callto-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
  position: relative;
}
#transaction .opacity2 {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1;
}
#transaction .transaction-title {
  position: relative;
  z-index: 2;
  text-align: center;
  margin: 0;
  color: white;
}
#transaction .transaction-title button {
  padding: 10px 30px;
  background-color: #f6214b;
  border: 1px solid transparent;
  border-radius: 50px;
  color: white;
  transition: 0.5s;
}
#transaction .transaction-title button:hover {
  background-color: transparent;
  border-color: white;
}

footer {
  padding: 60px 0;
}
footer .footer {
  display: flex;
  justify-content: space-between;
}
footer .footer .footer-title p a {
  color: red;
}
footer .footer .icons i {
  padding: 10px 15px;
  background-color: black;
  color: white;
  transition: 1s;
  cursor: pointer;
}
footer .footer .icons i:hover {
  background-color: rgb(246, 33, 75);
}
@media screen and (max-width: 991px) {
  footer .footer {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */